
#Appium server Configuration  
nodeJsLocation=/usr/local/bin/node
appiumLocation=/usr/local/bin/appium
IpAddress=0.0.0.0
appiumPortNumber=4723
command-timeout=90

#Appium Devices Capabilities
PLATFORM_NAME=Android
DEVICE_NAME=Honor 7X
UDID=QDT4C18104000209
PLATFORM_VERSION=7.0
APPPACKAGE=com.amazon.mShop.android.shopping
AUTOMATION_NAME=UiAutomator
NEWCOMMANDTIMEOUT=30
APPACTIVITY=com.amazon.mShop.home.HomeActivity