
#Sign in Page

singInToYourAccountLabel=Sign in to your account
viewWishListLabel=View your wish list
findRecordLabel=Find & reorder past purchases
trackYourPurchase=Track your purchases
signInButtontext=Already a customer? Sign in